W W W W W W W W W W W W W W W W W W W
W . . . . . . . . W . . . . . . . . W
W . W W . W W W . W . W W W . W W . W
W U W W . W W W . W . W W W . W W U W
W . . . . . . . . . . . . . . . . . W
W . W W . W . W W W W W . W . W W . W
W . . . . W . . . W . . . W . . . . W
W W W W . W W W , W , W W W . W W W W
Y Y Y W . W , , , , , , , W . W Y Y Y
W W W W . W , W W 4 W W , W . W W W W
, , , , . , , W 1 2 3 W , , . , , , ,
W W W W . W , W W W W W , W . W W W W
Y Y Y W . W , , , , , , , W . W Y Y Y
W W W W . W , W W W W W , W . W W W W
W . . . . . . . . W . . . . . . . . W
W . W W . W W W . W . W W W . W W . W
W U . W . . . . . P . . . . . W . U W
W W . W . W . W W W W W W W . W . W W
W . . . . W . . . W . . . . . . . . W
W . W W W W W W . W . W W W W W W . W
W . . . . . . . . . . . . . . . . . W
W W W W W W W W W W W W W W W W W W W